# Use the official Node.js image as the base image
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json (if available) to the working directory
COPY package*.json ./

# Install the application dependencies
RUN npm ci

# Copy the rest of the application code to the working directory
COPY . .

# Expose port 3000 for the Next.js application
EXPOSE 3000

# Start the Next.js application in development mode
CMD ["npm", "run", "dev"]